loading.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/loading.css">
    <title>Loading...</title>
  </head>
  <body>
    <div class="sk-chase">
      <div class="sk-chase-dot"></div>  
      <div class="sk-chase-dot"></div>  
      <div class="sk-chase-dot"></div>  
      <div class="sk-chase-dot"></div>  
      <div class="sk-chase-dot"></div>  
      <div class="sk-chase-dot"></div>
    </div>
    <div class="text">Please wait for a moment...</div>
    
    <script src="./js/loading.js"></script>
  </body>
</html>

pug/loading.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./css/loading.css")
    title Invo Academy
  body
    .sk-chase
      .sk-chase-dot
      |   
      .sk-chase-dot
      |   
      .sk-chase-dot
      |   
      .sk-chase-dot
      |   
      .sk-chase-dot
      |   
      .sk-chase-dot
    .text Please wait for a moment...
    |
    |
    script(src="./js/loading.js")
