Memorize UNI Project/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Memorize UNI | Start</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo"><a href="main.html"><span class="big-text">Memorize</span><span class="small-text">UNI</span></a></div>
      </header>
      <main id="main-content">
        <form>
          <div class="name">
            <label for="name">Enter Your Name</label>
            <input type="text" name="username" id="name">
          </div>
          <button class="btn-test">Start The Test</button>
        </form>
      </main>
    </div>
    
    <script src="./js/main.js"></script>
  </body>
</html>

pug/main.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/main.css")
    title Invo Academy | Start
  body
    .container
      header
        .logo
          a(href="main.html")
            span.small-text Invo
            span.big-text Academy
      main#main-content
        form
          .name
            label(for="name") Enter Your Name
            input(type="text", name="username", id="name")
          button.btn-test Start The Test
    |
    |
    script(src="./js/main.js")
